# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.Core/: Class1.cs  OnlineStore.Core.csproj
OnlineStore.Core/Constants/: MessageConstants.cs
OnlineStore.Core/Contracts/: ICartService.cs  ICategoryService.cs  IComicService.cs  ICreatorService.cs  IReviewService.cs  IUserService.cs
OnlineStore.Core/Models/Category/: CategoryViewModel.cs
OnlineStore.Core/Models/Comic/: AddComicViewModel.cs  AllComicsFilteredAndOrdered.cs  ComicAllQueryModel.cs  ComicAllViewModel.cs  ComicDetailsViewModel.cs
OnlineStore.Core/Models/Creator/: AddCreatorFormModel.cs  AllCreatorsViewModel.cs  CreatorDetailsViewModel.cs
OnlineStore.Core/Models/Reviews/: ReviewAddFormModel.cs
OnlineStore.Core/Services/: CartService.cs  CategoryService.cs  ComicService.cs  CreatorService.cs  ReviewService.cs  UserService.cs
OnlineStore/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  ComicController.cs  CreatorController.cs  HomeController.cs  ReviewController.cs
OnlineStore/Extensions/: ApplicationBuilderExtensions.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Cart/: Details.cshtml  Order.cshtml
OnlineStore/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
OnlineStore/Views/Comic/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
OnlineStore/Views/Creator/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
OnlineStore/Views/Home/: Error401.cshtml  Error404.cshtml  Error500.cshtml
OnlineStore/Views/Review/: Add.cshtml
OnlineStore/Views/Shared/: _ComicDetailsPartial.cshtml  _ComicFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineStore/wwwroot/css/: site.css
(+40 files in other folders)
